room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.png" type="image/png"><link rel="stylesheet" href="utils.css"><meta name="description" content="room details"><meta name="keywords" content="rooms, details, room"><title>Room Details</title><link href="./room-details.css?1e58dd4a020177a99ab2" rel="stylesheet"></head><body class="room-details"><div class="room-details__wrapper"><header class="main-header"><div class="main-header__container"><h1 class="main-header__title">Toxin Бронирование отелей</h1><a class="main-header__logo-link" href="landing-page.html"><div class="main-header__logo"><img src="logo.svg" alt="Logo"></div><div class="main-header__name"><img src="toxin.svg" alt="Company TOXIN"></div></a><div class="main-header__menu"><div class="main-header__nav"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="./mock">О нас</a></li><li class="header-nav__item header-nav__item_with-dropdown"><a class="header-nav__link" href="./mock">Услуги</a><div class="header-nav__dropdown-content"><a class="header-nav__dropdown-link" href="./mock">Услуга</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a></div></li><li class="header-nav__item"><a class="header-nav__link" href="./mock">Вакансии</a></li><li class="header-nav__item"><a class="header-nav__link" href="./mock">Новости</a></li><li class="header-nav__item header-nav__item_with-dropdown"><a class="header-nav__link" href="./mock">Соглашения</a><div class="header-nav__dropdown-content"><a class="header-nav__dropdown-link" href="./mock">Услуга</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a></div></li></ul></nav></div><div class="main-header__login"><div class="main-header__login-menu"><div class="main-header__login-btn"><a class="btn btn_type_secondary btn_size_slim" href="signin-page.html">войти</a></div><div class="main-header__register-btn"><a class="btn btn_type_primary btn_size_slim" href="registration-page.html">зарегистрироваться</a></div></div></div></div></div></header><main class="room-details__main"><div class="room-details__room-photos"><div class="room-details__photo-box"><img class="room-details__photo" src="details-1.jpg" alt="room-photo"></div><div class="room-details__photo-box"><img class="room-details__photo" src="details-2.jpg" alt="room-photo"></div><div class="room-details__photo-box"><img class="room-details__photo" src="details-3.jpg" alt="room-photo"></div></div><div class="room-details__container"><div class="room-details__main-block"><div class="room-details__room-info"><div class="room-details__info"><section class="room-info"><h2 class="room-info__title">Сведения о номере</h2><div class="room-info__advantages"><div class="room-info__advantage"><div class="advantage"><img class="advantage__img" src="advantage-house.svg" alt="Дом"><span class="advantage__title">Комфорт</span><span class="advantage__description">Шумопоглощающие стены</span></div></div><div class="room-info__advantage"><div class="advantage"><img class="advantage__img" src="advantage-city.svg" alt="Город"><span class="advantage__title">Удобство</span><span class="advantage__description">Окно в каждой из спален</span></div></div><div class="room-info__advantage"><div class="advantage"><img class="advantage__img" src="whatshot.svg" alt="Камин"><span class="advantage__title">Уют</span><span class="advantage__description">Номер оснащён камином</span></div></div></div></section></div><div class="room-details__impression"><section class="room-impression"><h2 class="room-impression__title">Впечатления от номера</h2><div class="room-impression__diagram"><div class="room-impression__canvas-box"><canvas class="js-doughnut-chart" width="120" height="120"> </canvas><span class="room-impression__canvas-text">260 <span class="room-impression__canvas-text_highlighted">голосов</span></span></div><ol class="room-impression__diagram-legend"><li class="room-impression__diagram-item">Великолепно</li><li class="room-impression__diagram-item">Хорошо</li><li class="room-impression__diagram-item">Удовлетворительно</li><li class="room-impression__diagram-item">Разочарован</li></ol></div></section></div></div><div class="room-details__room-reviews"><section class="room-reviews"><div class="room-reviews__box"><h2 class="room-reviews__title">Отзывы посетителей номера</h2><div class="room-reviews__reviews-num">2 отзыва</div></div><div class="room-reviews__grid"><div class="room-reviews__room-review"><div class="comment"><div class="comment__info"><img class="comment__photo" src="comment.jpg" alt="Фото автора комментария"><div class="comment__author">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div><div class="comment__box"><div class="comment__like"><button class="like-btn js-like-btn like-btn_active" type="button">12</button></div><blockquote class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div></div><div class="comment"><div class="comment__info"><img class="comment__photo" src="comment-1.jpg" alt="Фото автора комментария"><div class="comment__author">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div></div><div class="comment__box"><div class="comment__like"><button class="like-btn js-like-btn" type="button">2</button></div><blockquote class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</blockquote></div></div></div></div></section></div><div class="room-details__room-restrictions"><section class="room-restrictions"><div class="room-restrictions__room-rules"><h2 class="room-restrictions__title">Правила</h2><div class="room-restrictions__list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room-restrictions__room-cancel"><h2 class="room-restrictions__cancel-title">Отмена</h2><div class="room-restrictions__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></section></div></div><div class="room-details__booking"><form class="booking" action="./mock"><div class="booking__room-info"><h3 class="booking__room"><span class="booking__num">№<span class="booking__digit">888</span></span><span class="booking__type">люкс</span></h3><div class="booking__per-day"><span class="booking__price">9 990₽</span><span class="booking__measurement"> в сутки</span></div></div><div class="booking__datepicker"><div class="range-datepicker js-range-datepicker"><div class="range-datepicker__start"><label class="range-datepicker__label">Прибытие</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-start datepicker-here" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div><div class="range-datepicker__end"><label class="range-datepicker__label">Выезд</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-end" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="booking__dropdown"><div class="dropdown js-dropdown"><label class="dropdown__title">гости</label><button class="dropdown__result js-dropdown-result" type="button">Сколько гостей</button><div class="dropdown__content"><ul class="dropdown__list"><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Взрослые</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Дети</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="младенец младенца младенцев">Младенцы</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li></ul><div class="dropdown__controls"><button class="dropdown__reset js-reset dropdown__reset_hidden" type="button">Очистить</button><button class="dropdown__apply js-apply" type="button">Применить</button></div></div></div></div><div class="booking__calc"><div class="calc"><div class="calc__item"><div class="calc__position"><div class="calc__item-description">9 990₽ х 4 суток</div></div><div class="calc__price">39 960₽</div></div><div class="calc__item"><div class="calc__position"><div class="calc__item-description">Сбор за услуги: скидка 2 179₽</div><div class="calc__btn-box"><div class="calc__btn"></div><div class="calc__tooltip">Инфо</div></div></div><div class="calc__price">0₽</div></div><div class="calc__item"><div class="calc__position"><div class="calc__item-description">Сбор за дополнительные услуги</div><div class="calc__btn-box"><div class="calc__btn"></div><div class="calc__tooltip">Информация</div></div></div><div class="calc__price">300₽</div></div></div></div><div class="booking__result">Итого<div class="booking__dots"></div><div class="booking__price">38 081₽</div></div><button class="btn btn_type_proceed " type="submit">забронировать</button></form></div></div></main><footer class="main-footer"><h2 class="main-footer__title">Page footer</h2><div class="main-footer__container"><div class="main-footer__main"><div class="main-footer__company"><a class="main-footer__company-logos" href="landing-page.html"><div class="main-footer__company-logo"><img src="logo.svg" alt="Logo"></div><div class="main-footer__company-name"><img src="toxin.svg" alt="Company TOXIN"></div></a><div class="main-footer__company-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="main-footer__menu"><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">навигация</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Услуги</a></li></ul></div></nav><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">о нас</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Инвесторы</a></li></ul></div></nav><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Связь с нами</a></li></ul></div></nav><form class="main-footer__sub"><h3 class="main-footer__sub-title">Подписка</h3><div class="main-footer__sub-text">Получайте специальные предложения и новости сервиса</div><div class="main-footer__sub-input"><div class="subscription"><input class="subscription__input" type="email" placeholder="Email"><button class="subscription__submit-btn" type="submit"><span class="subscription__btn-text">Submit</span></button></div></div></form></div></div></div><div class="main-footer__outer-wrapper"><div class="main-footer__container main-footer__container_with-border"><div class="main-footer__bottom"><div class="main-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><ul class="main-footer__social"><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="twitter.svg" alt="Twitter"><span class="main-footer__social-name">Twitter</span></a></li><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="facebook.svg" alt="Facebook"><span class="main-footer__social-name">Facebook</span></a></li><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="insta.svg" alt="Insta"><span class="main-footer__social-name">Insta</span></a></li></ul></div></div></div></footer></div><script type="text/javascript" src="./common.js?1e58dd4a020177a99ab2"></script><script type="text/javascript" src="./room-details.js?1e58dd4a020177a99ab2"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../components/template-page/template-page.pug

include ../../components/toxin-header/toxin-header.pug
include ../../components/toxin-footer/toxin-footer.pug
include ../../components/advantage/advantage.pug
include ../../components/comment/comment.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/booking/booking.pug
include ../../components/room-info/room-info.pug
include ../../components/room-impression/room-impression.pug
include ../../components/room-reviews/room-reviews.pug
include ../../components/room-restrictions/room-restrictions.pug

block meta
  meta(name="description", content="room details")
  meta(name="keywords", content="rooms, details, room")
  link(rel="stylesheet", href="room-details.css")

block title
  title Room Details

block content
  body.room-details
    .room-details__wrapper
      +toxin-header()
      main.room-details__main
        .room-details__room-photos
            .room-details__photo-box
              img.room-details__photo(src="details-1.jpg", alt="room-photo")
            .room-details__photo-box
              img.room-details__photo(src="details-2.jpg", alt="room-photo")
            .room-details__photo-box
              img.room-details__photo(src="details-3.jpg", alt="room-photo")
        .room-details__container
          .room-details__main-block
            .room-details__room-info
              .room-details__info
                +room-info([{
                    title: "Комфорт",
                    description: "Шумопоглощающие стены",
                    alt: "Дом",
                    imgLink: "advantage-house.svg"
                  },{
                    title: "Удобство",
                    description: "Окно в каждой из спален",
                    alt: "Город",
                    imgLink: "advantage-city.svg"
                  },{
                    title: "Уют",
                    description: "Номер оснащён камином",
                    alt: "Камин",
                    imgLink: "whatshot.svg"
                  }
                ])
              .room-details__impression
                +room-impression()
            .room-details__room-reviews
              +room-reviews([
                {
                  src: "comment.jpg",
                  activeLike: true,
                  likes: 12,
                  author: "Мурад Сарафанов",
                  date: "5 дней назад",
                  comment: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
                },{
                  src: "comment-1.jpg",
                  likes: 2,
                  author: "Патрисия Стёклышкова",
                  date: "Неделю назад",
                  comment: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
                }
              ])
            .room-details__room-restrictions
              +room-restrictions()
          .room-details__booking
            +booking({
              num: "888",
              type: "люкс",
              fullPrice: "38 081₽",
              start: {
                id: "cards__start-1"
              },
              end: {
                id: "cards__end-1"
              },
              price: "9 990₽",
              calc: [
                ["9 990₽ х 4 суток", "39 960₽"],
                ["Сбор за услуги: скидка 2 179₽", "0₽", "Инфо"],
                ["Сбор за дополнительные услуги", "300₽", "Информация"]
              ]
            })
      +toxin-footer()
      script(src="./room-details.js")
