src/pages/landing-page/landing-page.pug
extends ../template-page/template-page.pug

include ../../components/toxin-header/toxin-header.pug
include ../../components/toxin-footer/toxin-footer.pug
include ../../components/find-room/find-room.pug

block meta
  meta(name="description", content="landing page")
  meta(name="keywords", content="landing, toxin, company")

block title
  title Landing page

block content
  body.landing-page
    .landing-page__wrapper
      +toxin-header()
      main.landing-page__main
        section.landing-page__room-booking
          .landing-page__booking-container
            h2.landing-page__title Бронирование комнат
            .landing-page__form
              +find-room({
                title: 'Найдём номера под ваши пожелания'
              })
            .landing-page__note Лучшие номера для вашей работы, отдыха и просто вдохновения
      +toxin-footer()
    

landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.png" type="image/png"><link rel="stylesheet" href="utils.css"><meta name="description" content="landing page"><meta name="keywords" content="landing, toxin, company"><title>Landing page</title><link href="./landing-page.css?1e58dd4a020177a99ab2" rel="stylesheet"></head><body class="landing-page"><div class="landing-page__wrapper"><header class="main-header"><div class="main-header__container"><h1 class="main-header__title">Toxin Бронирование отелей</h1><a class="main-header__logo-link" href="landing-page.html"><div class="main-header__logo"><img src="logo.svg" alt="Logo"></div><div class="main-header__name"><img src="toxin.svg" alt="Company TOXIN"></div></a><div class="main-header__menu"><div class="main-header__nav"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="./mock">О нас</a></li><li class="header-nav__item header-nav__item_with-dropdown"><a class="header-nav__link" href="./mock">Услуги</a><div class="header-nav__dropdown-content"><a class="header-nav__dropdown-link" href="./mock">Услуга</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a></div></li><li class="header-nav__item"><a class="header-nav__link" href="./mock">Вакансии</a></li><li class="header-nav__item"><a class="header-nav__link" href="./mock">Новости</a></li><li class="header-nav__item header-nav__item_with-dropdown"><a class="header-nav__link" href="./mock">Соглашения</a><div class="header-nav__dropdown-content"><a class="header-nav__dropdown-link" href="./mock">Услуга</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a></div></li></ul></nav></div><div class="main-header__login"><div class="main-header__login-menu"><div class="main-header__login-btn"><a class="btn btn_type_secondary btn_size_slim" href="signin-page.html">войти</a></div><div class="main-header__register-btn"><a class="btn btn_type_primary btn_size_slim" href="registration-page.html">зарегистрироваться</a></div></div></div></div></div></header><main class="landing-page__main"><section class="landing-page__room-booking"><div class="landing-page__form"><form class="find-room" action="search-room.html"><h2 class="find-room__title">Найдём номера под ваши пожелания</h2><div class="find-room__datepicker"><div class="range-datepicker js-range-datepicker"><div class="range-datepicker__start"><label class="range-datepicker__label">Прибытие</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-start datepicker-here" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div><div class="range-datepicker__end"><label class="range-datepicker__label">Выезд</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-end" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="find-room__dropdown"><div class="dropdown js-dropdown"><label class="dropdown__title">гости</label><button class="dropdown__result js-dropdown-result" type="button">Сколько гостей</button><div class="dropdown__content"><ul class="dropdown__list"><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Взрослые</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Дети</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="младенец младенца младенцев">Младенцы</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li></ul><div class="dropdown__controls"><button class="dropdown__reset js-reset dropdown__reset_hidden" type="button">Очистить</button><button class="dropdown__apply js-apply" type="button">Применить</button></div></div></div></div><button class="btn btn_type_proceed " type="submit">подобрать номер</button></form></div><div class="landing-page__note">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></section></main><footer class="main-footer"><h2 class="main-footer__title">Page footer</h2><div class="main-footer__container"><div class="main-footer__main"><div class="main-footer__company"><a class="main-footer__company-logos" href="landing-page.html"><div class="main-footer__company-logo"><img src="logo.svg" alt="Logo"></div><div class="main-footer__company-name"><img src="toxin.svg" alt="Company TOXIN"></div></a><div class="main-footer__company-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="main-footer__menu"><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">навигация</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Услуги</a></li></ul></div></nav><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">о нас</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Инвесторы</a></li></ul></div></nav><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Связь с нами</a></li></ul></div></nav><form class="main-footer__sub"><h3 class="main-footer__sub-title">Подписка</h3><div class="main-footer__sub-text">Получайте специальные предложения и новости сервиса</div><div class="main-footer__sub-input"><div class="subscription"><input class="subscription__input" type="email" placeholder="Email"><button class="subscription__submit-btn" type="submit"><span class="subscription__btn-text">Submit</span></button></div></div></form></div></div></div><div class="main-footer__outer-wrapper"><div class="main-footer__container main-footer__container_with-border"><div class="main-footer__bottom"><div class="main-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><ul class="main-footer__social"><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="twitter.svg" alt="Twitter"><span class="main-footer__social-name">Twitter</span></a></li><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="facebook.svg" alt="Facebook"><span class="main-footer__social-name">Facebook</span></a></li><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="insta.svg" alt="Insta"><span class="main-footer__social-name">Insta</span></a></li></ul></div></div></div></footer></div><script type="text/javascript" src="./common.js?1e58dd4a020177a99ab2"></script><script type="text/javascript" src="./landing-page.js?1e58dd4a020177a99ab2"></script></body></html>
