registration-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.png" type="image/png"><link rel="stylesheet" href="utils.css"><meta name="description" content="registration"><meta name="keywords" content="registration"><title>Registration</title><link href="./registration-page.css?c1f6a863a7e371a0e328" rel="stylesheet"></head><body class="registration-page"><div class="registration-page__wrapper"><header class="main-header"><div class="main-header__container"><h1 class="main-header__title">Toxin Бронирование отелей</h1><a class="main-header__logo-link" href="landing-page.html"><div class="main-header__logo"><img src="logo.svg" alt="Logo"></div><div class="main-header__name"><img src="toxin.svg" alt="Company TOXIN"></div></a><div class="main-header__menu"><div class="main-header__nav"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="./mock">О нас</a></li><li class="header-nav__item header-nav__item_with-dropdown"><a class="header-nav__link" href="./mock">Услуги</a><div class="header-nav__dropdown-content"><a class="header-nav__dropdown-link" href="./mock">Услуга</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a></div></li><li class="header-nav__item"><a class="header-nav__link" href="./mock">Вакансии</a></li><li class="header-nav__item"><a class="header-nav__link" href="./mock">Новости</a></li><li class="header-nav__item header-nav__item_with-dropdown"><a class="header-nav__link" href="./mock">Соглашения</a><div class="header-nav__dropdown-content"><a class="header-nav__dropdown-link" href="./mock">Услуга</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a><a class="header-nav__dropdown-link" href="./mock">Услуга 2</a></div></li></ul></nav></div><div class="main-header__login"><div class="main-header__login-menu"><div class="main-header__login-btn"><a class="btn btn_type_secondary btn_size_slim" href="signin-page.html">войти</a></div><div class="main-header__register-btn"><a class="btn btn_type_primary btn_size_slim" href="registration-page.html">зарегистрироваться</a></div></div></div></div></div></header><main class="registration-page__main"><div class="registration-page__card"><div class="registration"><form class="registration__main-form" action="./mock"><h2 class="registration__title">Регистрация аккаунта</h2><div class="registration__name"><div class="text-field"><input class="text-field__input" type="text" placeholder="Имя" aria-labelledby="Имя"></div></div><div class="registration__surname"><div class="text-field"><input class="text-field__input" type="text" placeholder="Фамилия" aria-labelledby="Фамилия"></div></div><div class="registration__sex"><div class="registration__man"><label class="radio-btn"><input class="radio-btn__input" type="radio" name="registration-sex"><span class="radio-btn__checkmark"></span><span class="radio-btn__label">Мужчина</span></label></div><div class="registration__woman"><label class="radio-btn"><input class="radio-btn__input" type="radio" name="registration-sex"><span class="radio-btn__checkmark"></span><span class="radio-btn__label">Женщина</span></label></div></div><div class="registration__birthday"><label class="masked-text-field"><div class="masked-text-field__title">Дата рождения</div><div class="text-field"><input class="text-field__input js-date" type="text" placeholder="ДД.ММ.ГГГГ"></div></label></div><div class="registration__login-data"><div class="registration__email"><div class="text-field"><div class="text-field__title">данные для входа в сервис</div><input class="text-field__input" type="email" placeholder="Email" aria-labelledby="Почта"></div></div><div class="registration__password"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль" aria-labelledby="Пароль"></div></div></div><div class="registration__offers-btn"><label class="toggle-btn"><input class="toggle-btn__input" type="checkbox" name="registration-offers"><span class="toggle-btn__box"></span><span class="toggle-btn__text">Получать спецпредложения</span></label></div><div class="registration__proceed"><button class="btn btn_type_proceed " type="submit">перейти к оплате</button></div></form><div class="registration__note"><div class="note"><span class="note__text">Уже есть аккаунт на Toxin</span><div class="note__btn"><a class="btn btn_type_secondary " href="signin-page.html">Войти</a></div></div></div></div></div></main><footer class="main-footer"><h2 class="main-footer__title">Page footer</h2><div class="main-footer__container"><div class="main-footer__main"><div class="main-footer__company"><a class="main-footer__company-logos" href="landing-page.html"><div class="main-footer__company-logo"><img src="logo.svg" alt="Logo"></div><div class="main-footer__company-name"><img src="toxin.svg" alt="Company TOXIN"></div></a><div class="main-footer__company-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="main-footer__menu"><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">навигация</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Услуги</a></li></ul></div></nav><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">о нас</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Инвесторы</a></li></ul></div></nav><nav class="main-footer__nav"><div class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="./mock">Связь с нами</a></li></ul></div></nav><form class="main-footer__sub"><h3 class="main-footer__sub-title">Подписка</h3><div class="main-footer__sub-text">Получайте специальные предложения и новости сервиса</div><div class="main-footer__sub-input"><div class="subscription"><input class="subscription__input" type="email" placeholder="Email"><button class="subscription__submit-btn" type="submit"><span class="subscription__btn-text">Submit</span></button></div></div></form></div></div></div><div class="main-footer__outer-wrapper"><div class="main-footer__container main-footer__container_with-border"><div class="main-footer__bottom"><div class="main-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><ul class="main-footer__social"><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="twitter.svg" alt="Twitter"><span class="main-footer__social-name">Twitter</span></a></li><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="facebook.svg" alt="Facebook"><span class="main-footer__social-name">Facebook</span></a></li><li class="main-footer__social-item"><a class="main-footer__social-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><img class="main-footer__social-img" src="insta.svg" alt="Insta"><span class="main-footer__social-name">Insta</span></a></li></ul></div></div></div></footer></div><script type="text/javascript" src="./common.js?c1f6a863a7e371a0e328"></script><script type="text/javascript" src="./registration-page.js?c1f6a863a7e371a0e328"></script></body></html>

src/components/registration-page/registration-page.pug
include ../../components/meta/meta.pug
include ../../components/toxin-header/toxin-header.pug
include ../../components/toxin-footer/toxin-footer.pug
include ../../components/registration/registration.pug

mixin registration-page(options = {})
  -
    var {
      description = "registration page",
      keywords = "registration page",
      title = "Registration page"
    } = options
  <!DOCTYPE html>
  html(lang="ru")
    +meta({description, keywords, title})
    body.registration-page
      .registration-page__wrapper
        +toxin-header()
        main.registration-page__main
          .registration-page__card
              +registration({
                title: "Регистрация аккаунта",
                noteText: "Уже есть аккаунт на Toxin",
                link: "signin-page.html"
              })
        +toxin-footer()       
