src/pages/cards/cards.pug
extends ../../components/template-page/template-page.pug

include ../../components/find-room/find-room.pug
include ../../components/registration/registration.pug
include ../../components/booking/booking.pug
include ../../components/room/room.pug
include ../../components/login/login.pug
include ../../components/range-datepicker/range-datepicker.pug

block meta
  meta(name="description", content="cards")
  meta(name="keywords", content="cards")

block title
  title Cards

block content
  body.cards
    .cards__container
      .cards__find-register
        .cards__find-room
          +find-room({
              title: "Найдём номера под ваши пожелания"
            })
        .cards__registration
          +registration({
              title: "Регистрация аккаунта",
              noteText: "Уже есть аккаунт на Toxin"
            })
      .cards__booking-login
        .cards__booking
          +booking({
            number: "888",
            type: "люкс",
            fullPrice: "38 081₽",
            price: "9 990₽",
            calculation: [
              ["9 990₽ х 4 суток", "39 960₽"],
              ["Сбор за услуги: скидка 2 179₽", "0₽", "Инфо"],
              ["Сбор за дополнительные услуги", "300₽", "Информация"]
            ]
          })
        .cards__login
          +login({noteText: "Нет аккаунта на Toxin?"})
      .cards__datepicker-rooms
        .cards__datepicker
          +range-datepicker({
            startLabel: "Прибытие",
            endLabel: "Выезд",
            controls: true,
            inline: true
          })
        .cards__rooms
          .cards__room
            +room({
              number: "888",
              checkedRating: 3,
              isRatingDisabled: true,
              sliderImgs: ["./1.jpg", "./1.jpg", "./2.jpg", "./1.jpg"],
              link: "./mock",
              reviewNumber: 145,
              type: "люкс",
              fullPrice: "38 081₽",
              price: "9 990₽",
            })
          .cards__room
            +room({
              number: "840",
              checkedRating: 4,
              isRatingDisabled: true,
              sliderImgs: ["./1.jpg", "./1.jpg", "./2.jpg", "./1.jpg"],
              link: "./mock",
              reviewNumber: 65,
              fullPrice: "38 081₽",
              price: "9 990₽",
            })

cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.png" type="image/png"><link rel="stylesheet" href="utils.css"><meta name="description" content="cards"><meta name="keywords" content="cards"><title>Cards</title><link href="./cards.css?c1f6a863a7e371a0e328" rel="stylesheet"></head><body class="cards"><div class="cards__container"><div class="cards__find-register"><div class="cards__find-room"><form class="find-room" action="search-room.html"><h2 class="find-room__title">Найдём номера под ваши пожелания</h2><div class="find-room__datepicker"><div class="range-datepicker js-range-datepicker"><div class="range-datepicker__start"><label class="range-datepicker__label">Прибытие</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-start datepicker-here" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div><div class="range-datepicker__end"><label class="range-datepicker__label">Выезд</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-end" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="find-room__dropdown"><div class="dropdown js-dropdown"><label class="dropdown__title">гости</label><button class="dropdown__result js-dropdown-result" type="button">Сколько гостей</button><div class="dropdown__content"><ul class="dropdown__list"><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Взрослые</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Дети</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="младенец младенца младенцев">Младенцы</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li></ul><div class="dropdown__controls"><button class="dropdown__reset js-reset dropdown__reset_hidden" type="button">Очистить</button><button class="dropdown__apply js-apply" type="button">Применить</button></div></div></div></div><button class="btn btn_type_proceed " type="submit">подобрать номер</button></form></div><div class="cards__registration"><div class="registration"><form class="registration__main-form" action="./mock"><h2 class="registration__title">Регистрация аккаунта</h2><div class="registration__name"><div class="text-field"><input class="text-field__input" type="text" placeholder="Имя" aria-labelledby="Имя"></div></div><div class="registration__surname"><div class="text-field"><input class="text-field__input" type="text" placeholder="Фамилия" aria-labelledby="Фамилия"></div></div><div class="registration__sex"><div class="registration__man"><label class="radio-btn"><input class="radio-btn__input" type="radio" name="registration-sex"><span class="radio-btn__checkmark"></span><span class="radio-btn__label">Мужчина</span></label></div><div class="registration__woman"><label class="radio-btn"><input class="radio-btn__input" type="radio" name="registration-sex"><span class="radio-btn__checkmark"></span><span class="radio-btn__label">Женщина</span></label></div></div><div class="registration__birthday"><label class="masked-text-field"><div class="masked-text-field__title">Дата рождения</div><div class="text-field"><input class="text-field__input js-date" type="text" placeholder="ДД.ММ.ГГГГ"></div></label></div><div class="registration__login-data"><div class="registration__email"><div class="text-field"><div class="text-field__title">данные для входа в сервис</div><input class="text-field__input" type="email" placeholder="Email" aria-labelledby="Почта"></div></div><div class="registration__password"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль" aria-labelledby="Пароль"></div></div></div><div class="registration__offers-btn"><label class="toggle-btn"><input class="toggle-btn__input" type="checkbox" name="registration-offers"><span class="toggle-btn__box"></span><span class="toggle-btn__text">Получать спецпредложения</span></label></div><div class="registration__proceed"><button class="btn btn_type_proceed " type="submit">перейти к оплате</button></div></form><div class="registration__note"><div class="note"><span class="note__text">Уже есть аккаунт на Toxin</span><div class="note__btn"><a class="btn btn_type_secondary " href="signin-page.html">Войти</a></div></div></div></div></div></div><div class="cards__booking-login"><div class="cards__booking"><form class="booking" action="./mock"><div class="booking__room-info"><h3 class="booking__room"><span class="booking__num">№<span class="booking__digit">888</span></span><span class="booking__type">люкс</span></h3><div class="booking__per-day"><span class="booking__price">9 990₽</span><span class="booking__measurement"> в сутки</span></div></div><div class="booking__datepicker"><div class="range-datepicker js-range-datepicker"><div class="range-datepicker__start"><label class="range-datepicker__label">Прибытие</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-start datepicker-here" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div><div class="range-datepicker__end"><label class="range-datepicker__label">Выезд</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-end" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="booking__dropdown"><div class="dropdown js-dropdown"><label class="dropdown__title">гости</label><button class="dropdown__result js-dropdown-result" type="button">Сколько гостей</button><div class="dropdown__content"><ul class="dropdown__list"><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Взрослые</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="гость гостя гостей" data-group="1">Дети</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li><li class="dropdown__item js-dropdown-item"><div class="dropdown__option js-dropdown-option" data-forms="младенец младенца младенцев">Младенцы</div><div class="js-plus-minus plus-minus" min="0" max="5"></div></li></ul><div class="dropdown__controls"><button class="dropdown__reset js-reset dropdown__reset_hidden" type="button">Очистить</button><button class="dropdown__apply js-apply" type="button">Применить</button></div></div></div></div><div class="booking__calc"><div class="calc"><div class="calc__item"><div class="calc__position"><div class="calc__item-description">9 990₽ х 4 суток</div></div><div class="calc__price">39 960₽</div></div><div class="calc__item"><div class="calc__position"><div class="calc__item-description">Сбор за услуги: скидка 2 179₽</div><div class="calc__btn-box"><div class="calc__btn"></div><div class="calc__tooltip">Инфо</div></div></div><div class="calc__price">0₽</div></div><div class="calc__item"><div class="calc__position"><div class="calc__item-description">Сбор за дополнительные услуги</div><div class="calc__btn-box"><div class="calc__btn"></div><div class="calc__tooltip">Информация</div></div></div><div class="calc__price">300₽</div></div></div></div><div class="booking__result">Итого<div class="booking__dots"></div><div class="booking__price">38 081₽</div></div><button class="btn btn_type_proceed " type="submit">забронировать</button></form></div><div class="cards__login"><div class="login"><h2 class="login__title">Войти</h2><form class="login__form" action="./mock"><div class="login__login-data"><div class="login__email"><div class="text-field"><input class="text-field__input" type="email" placeholder="Email" aria-labelledby="Почта"></div></div><div class="login__password"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль" aria-labelledby="Пароль"></div></div></div><div class="login__proceed"><button class="btn btn_type_proceed " type="submit">войти</button></div></form><div class="login__note"><div class="note"><span class="note__text">Нет аккаунта на Toxin?</span><div class="note__btn"><a class="btn btn_type_secondary " href="registration-page.html">Создать</a></div></div></div></div></div></div><div class="cards__datepicker-rooms"><div class="cards__datepicker"><div class="range-datepicker js-range-datepicker range-datepicker_inlined js-range-datepicker-inline"><div class="range-datepicker__start"><label class="range-datepicker__label">Прибытие</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-start datepicker-here" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div><div class="range-datepicker__end"><label class="range-datepicker__label">Выезд</label><div class="range-datepicker__box"><input class="range-datepicker__input js-range-datepicker-end" type="text" data-range="true" readonly data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="cards__rooms"><div class="cards__room"><div class="room"><ul class="room__slider js-room-slider"><li class="room__slider-item"><img src="./1.jpg" alt="slider image"></li><li class="room__slider-item"><img src="./1.jpg" alt="slider image"></li><li class="room__slider-item"><img src="./2.jpg" alt="slider image"></li><li class="room__slider-item"><img src="./1.jpg" alt="slider image"></li></ul><div class="room__info"><div class="room__room-info"><a class="room__room" href="./mock"><h3 class="room__num">№<span class="room__digit">888</span></h3><span class="room__type">люкс</span></a><div class="room__per-day"><span class="room__price">9 990₽</span><span class="room__measurement"> в сутки</span></div></div><div class="room__rating"><fieldset class="rate-btn"><input class="rate-btn__star" type="radio" value="1" disabled><input class="rate-btn__star" type="radio" value="2" disabled><input class="rate-btn__star" type="radio" value="3" disabled checked><input class="rate-btn__star" type="radio" value="4" disabled><input class="rate-btn__star" type="radio" value="5" disabled></fieldset><a class="room__reviews-link" href="./mock">145<span class="room__measurement"> Отзывов</span></a></div></div></div></div><div class="cards__room"><div class="room"><ul class="room__slider js-room-slider"><li class="room__slider-item"><img src="./1.jpg" alt="slider image"></li><li class="room__slider-item"><img src="./1.jpg" alt="slider image"></li><li class="room__slider-item"><img src="./2.jpg" alt="slider image"></li><li class="room__slider-item"><img src="./1.jpg" alt="slider image"></li></ul><div class="room__info"><div class="room__room-info"><a class="room__room" href="./mock"><h3 class="room__num">№<span class="room__digit">840</span></h3><span class="room__type"></span></a><div class="room__per-day"><span class="room__price">9 990₽</span><span class="room__measurement"> в сутки</span></div></div><div class="room__rating"><fieldset class="rate-btn"><input class="rate-btn__star" type="radio" value="1" disabled><input class="rate-btn__star" type="radio" value="2" disabled><input class="rate-btn__star" type="radio" value="3" disabled><input class="rate-btn__star" type="radio" value="4" disabled checked><input class="rate-btn__star" type="radio" value="5" disabled></fieldset><a class="room__reviews-link" href="./mock">65<span class="room__measurement"> Отзывов</span></a></div></div></div></div></div></div></div><script type="text/javascript" src="./common.js?c1f6a863a7e371a0e328"></script><script type="text/javascript" src="./cards.js?c1f6a863a7e371a0e328"></script></body></html>
